/**
* RESPONSIVE CSS
* 
* 6 column responsive grid
*/


/* ==========================================================================
   Responsive Grid Styles
   ========================================================================== */


.container {
    margin-top: 30px !important;
}

.container, 
.section {
    clear: both;
    margin: 0;
    padding: 10px 0 85px 0;
}

.col {
    display: block;
    float: left;
    margin: 1% 0 1% 3%;
}

.col:first-child {
    margin-left: 0;
}

.group:before, 
.group:after { 
    content: ""; 
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
}

.col-6 {
    width: 100%;
}

.col-5 {
    width: 82.83%;
}

.col-4 {
    width: 65.66%;
}

.col-3 {
    width: 48.5%;
}

.col-2 {
    width: 31.33%;
}

.col-1 {
    width: 14.16%;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media(min-width: 1440px) {
    .send-btn {
        width: 40% !important;
    }
    
    .modal-content {
        width: 60% !important;
    }
}

@media (min-width: 1025px) {
    body {
        margin: 20px 18% !important;
    }

    .info-list {
        font-size: medium !important;
    }
}

@media only screen and (max-width: 1024px) {
    .send-btn {
        width: 50% !important;
    }

    .info-list {
        margin-left: -20px;
        font-size: small !important;
    }

    .modal-content {
        width: 70% !important;
    }
}

@media only screen and (max-width: 1023px) {
    body {
        margin: 20px 5% !important;
    }

    .col-3 {
        width: 100%;
        text-align: center;
    }

    .modal-content {
        width: 70% !important;
    }
}

@media only screen and (max-width: 960px) and (min-width: 769px) {
    body {
        margin: 20px 2% !important;
    }

    .student-img {
        height: 120px;
    }

    .info-list {
        font-size: x-small !important;
    }

    .send-btn {
        width: 50% !important;
    }

    .modal-content {
        width: 70% !important;
    }
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
    body {
        margin: 20px 5% !important;
    }

    #video-img-col {
        margin-left: 0 !important;
    }

    .student-img {
        height: 100px;
    }

    .info-list {
        margin-left: -20px;
        font-size: small !important;
    }

    .send-btn {
        width: 60% !important;
    }

    .modal-content {
        width: 70% !important;
    }
}

@media only screen and (max-width: 480px) {
    body {
        margin: 20px 13% !important;
    }

    .col { 
        margin: 1% 0 1% 0%;
    }

    .col-1, 
    .col-2, 
    .col-3, 
    .col-4, 
    .col-5, 
    .col-6 {
        width: 100%;
    }

    .info-list {
        font-size: small !important;
    }

    .send-btn {
        padding: 5px !important;
        font-size: small !important;
        width: 100% !important;
    }

    .modal-content {
        width: 65% !important;
    }

    .modal-content h1 {
        font-size: 1.50em !important;
    }

    .modal-input {
        height: 40px !important;
        font-size: 1.20em !important;
    }

    .input-icon {
        margin-right: 0 !important;
        margin-top: -40px !important;
    }
}

@media only screen and (max-width: 320px) {
    .modal-content {
        width: 75% !important;
        padding: 10px !important;
    }

    .close {
        margin-top: -30px !important;
        margin-right: -30px !important;
    }
}

